[33m36e60cc[m[33m ([m[1;36mHEAD -> [m[1;32mdatabase-refactor[m[33m, [m[1;31morigin/database-refactor[m[33m)[m just pushing another deploy
[33mc8b9055[m disabled booking for unauthed peeps
[33m8b92fd6[m bugfixin
[33m65cc04b[m Smaller screens
[33m88faf31[m Meta props
[33mfeadf89[m refactoring for mobile and login pages
[33mf68a89f[m Updated hero
[33mfc5ae27[m removed refunds
[33mb44c3c2[m Added email and darkmode
[33m7c19b38[m Started styling darkmode
[33m7201d48[m Fixed most DB things hopefully. Re-styling app.
[33m1c126d3[m Working db logic. Gonna add engineer section
[33m4f92ede[m Database fully functioning as intended
[33m1d52af6[m Everything working except updateCalendarState for merged bookings and cart
[33m8d4439a[m Big session - needs refactor for cart and bookings state
[33m3234c75[m[33m ([m[1;32mmain[m[33m)[m Redoing database fom here
[33mbd7b142[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m another lol
[33m328e1bf[m missed one
[33m35e16c3[m Refactored ENV variables to use NEXT_PUBLIC_NEXTAUTH_URL
[33m3eb9846[m Refactored API Urls for fetch()
[33m8e18388[m Login button on hero
[33m738224d[m more cleanup
[33m7b0ff64[m Replaced urls w/env vars
[33macdde05[m Changing localhost to production URL
[33md371d6b[m Actual successful build
[33m02be8ad[m deploy attempt with no TS
[33m83093b9[m Webhooks not working, gonna deploy and try from live server
[33m190fe0e[m Got state working in Timepicker again. Just needs webhooksgit add .!
[33m2d21953[m Need to understand webhooks
[33m5bca104[m Checkout working - just need to implement webhooks and order confirmation https://stripe.com/docs/payments/checkout/fulfill-orders
[33ma3494f9[m State is now passed to timepicker
[33m4b443e8[m Added 12hr clock logic to UI
[33m9d07db0[m Cart now displaying bookings dynamically. Need to validate all bookings, update lineItems for Stripe.
[33m23cbf47[m DB user model and Profile Update page working, now needs cart functionality for hours
[33m5f65531[m Got bookings appearing automatically
[33me16d56c[m Got cart working again. Needs user cart object model
[33m59c3ea4[m production test
[33ma3c1998[m changed package.json
[33m345b5f9[m Added Material UI - appbar, drawer, styling
[33mb815097[m Got Tailwind working
[33mf04a93a[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33m1248188[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33m842c044[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m9b3c292[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m78b6606[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33m60427f3[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33m8e44310[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33m1089462[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m54cb24b[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m7a0671b[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33m300a79c[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33ma25d43f[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m7384349[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33me800a49[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33mf9aa72f[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33mfedbb86[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m1c4c08f[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m0ec296b[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33mdf3d21d[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33mfe754c1[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m8700736[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m009a23f[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33m77e69ad[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33m79c0e7b[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mdb1f27a[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m083312f[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m7b24640[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m19fbf16[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33m616659b[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33m18b1dbd[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33m10267da[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m5c17db4[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m435494e[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33mabb7157[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33mf6ef7ac[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mbfb4735[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m36cf5ac[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33m32ecbaf[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33m8c8f596[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mfb9b1f8[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m5a66e62[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33mf801cdf[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33m01845d8[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33maea00d3[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m5404f8e[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mdfd0e39[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mb60c9a0[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m5dd93f5[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33m1147ba5[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33m7a1e5b2[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m147397e[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m3963e06[m 🔄 Synced local 'LICENSE' with remote 'LICENSE'
[33mc57c9ed[m 🔄 Synced local '.' with remote 'apps/examples/nextjs'
[33m8ca7140[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mfec7103[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m117aa13[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33me8e839d[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m449168a[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m06ab5df[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m9800b7d[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m6c85ada[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m8f2782a[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33maba26ab[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m21eef0c[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33ma4595e7[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m13e04d8[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mcf0b56e[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m226396a[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m9e7dde3[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mbfc0c8f[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33ma65a913[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m4a1af7c[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m52ffc71[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33me814da2[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m6e9e30f[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m392f0df[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m66168fd[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mac269c5[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mba7a1d5[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m4aa56e8[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m71ca12a[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m47ade8a[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m7b60187[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33md6b6b7f[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m7b8b11a[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m62ed3c2[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mde7da1a[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m278d900[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m17861dc[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33me88b915[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33maec83c8[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m7d5e86e[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m2ff3af4[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m7c6a4ce[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m12cb9d4[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mcecfb2a[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m0482653[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mebf5210[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mf9af71e[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m170726f[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m59af299[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m7b86912[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m54a4cdf[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m29c9ee2[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m0577e7b[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m3acd3bb[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m1a96a9c[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mc61b63c[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mc5ffb0d[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mc71ee24[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m6952894[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mb8156ba[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m15e98ef[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m1e59b94[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mc488891[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m1e48145[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m858dee5[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mf3c82c8[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33me5dc48a[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m56e27e3[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mbc50598[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mbf04bd5[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mbb93a4f[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m29d520c[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mf3e1fe3[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m8b5b2e1[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33ma5ea4ef[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m27f8ea0[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33me942866[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mdc1ac43[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m35c0d31[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m0cedc12[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m2f25227[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m3d278eb[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mae8a838[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m3fdee6c[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mc80f64b[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mee4420d[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m39dba7b[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m8c9fc14[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33maeed1fa[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33ma444838[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m1c39c72[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m81d3bef[m chore: update README.md
[33m98f533f[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m249b8f0[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33ma8c6382[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mcb6b9d2[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m8b1bb2a[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mbffb931[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33md6ff056[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m5c94057[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m46bffff[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m3637b54[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m0cfe6c7[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33md008870[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m0e80b9c[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33me093783[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m2a3aa95[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m4db23f4[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m8953e02[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m538786a[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m409be15[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m50d32c3[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mf2984ab[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33me43b065[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m8519a80[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m0b27a0e[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m485ed26[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mb5a431c[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m7d8c208[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m4cc5c04[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mda99e6a[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mbc2a724[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m56bf98f[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mda1c9d3[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mdaead0f[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m17c9887[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mb2362e8[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m06397df[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m224e7e0[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m7bb8225[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33maf4aaf1[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m4d9edc0[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m3d3fc1b[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mee394ab[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mcec66c7[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m6d2ab09[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m3a91280[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mea539ba[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mdbffc10[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m6151082[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m0ca2545[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m4e17ac4[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mc0286c5[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33m30333a8[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m41fb003[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33md048fc0[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m4675b01[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mc9281cd[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33mfa1b6d2[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
[33mdba01a6[m 🔄 Synced local '.' with remote 'apps/example-nextjs'
[33m41fe43a[m 🔄 Created local 'LICENSE' from remote 'LICENSE'
